Python: 
    Utilize a lib { python-dotenv==0.21.0, os.getenv }

    Exemplo:
    import os

    from dotenv import load_dotenv  # type: ignore

    load_dotenv()

    print(os.getenv('BD_PASSWORD'))

BD_USER="CHANGE-ME"
BD_PASSWORD="CHANGE-ME"
BD_PORT=CHANGE-ME
BD_HOST="CHANGE-ME"